<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="源码分析,开源," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="介绍librdkafka是Apache Kafka的一个C/C++客户端。里面包含了一个C的客户端和一个封装C的C++客户端。两者总的代码行数超过3万行。算起来也是不小。
我准备从以下几个方面入手，简单分析下C客户端代码的整体结构与线程模型。

线程模型
几种重要的队列（queue）
主要分析Consumer的执行流

未涉及的包括：

Producer的执行流
数据交互的格式以及打包与解包
Cl">
<meta property="og:type" content="article">
<meta property="og:title" content="librdkafka源码分析">
<meta property="og:url" content="http://codingeek.me/2017/04/16/librdkafka源码分析/index.html">
<meta property="og:site_name" content="Pingeek">
<meta property="og:description" content="介绍librdkafka是Apache Kafka的一个C/C++客户端。里面包含了一个C的客户端和一个封装C的C++客户端。两者总的代码行数超过3万行。算起来也是不小。
我准备从以下几个方面入手，简单分析下C客户端代码的整体结构与线程模型。

线程模型
几种重要的队列（queue）
主要分析Consumer的执行流

未涉及的包括：

Producer的执行流
数据交互的格式以及打包与解包
Cl">
<meta property="og:updated_time" content="2017-04-17T12:05:25.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="librdkafka源码分析">
<meta name="twitter:description" content="介绍librdkafka是Apache Kafka的一个C/C++客户端。里面包含了一个C的客户端和一个封装C的C++客户端。两者总的代码行数超过3万行。算起来也是不小。
我准备从以下几个方面入手，简单分析下C客户端代码的整体结构与线程模型。

线程模型
几种重要的队列（queue）
主要分析Consumer的执行流

未涉及的包括：

Producer的执行流
数据交互的格式以及打包与解包
Cl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://codingeek.me/2017/04/16/librdkafka源码分析/"/>





  <title> librdkafka源码分析 | Pingeek </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Pingeek</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">Living,then coding.</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://codingeek.me/2017/04/16/librdkafka源码分析/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Pingeek">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Pingeek">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Pingeek" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                librdkafka源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-16T16:24:53+08:00">
                2017-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/16/librdkafka源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/04/16/librdkafka源码分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p><a href="https://github.com/edenhill/librdkafka" target="_blank" rel="external">librdkafka</a>是Apache Kafka的一个<code>C/C++</code>客户端。里面包含了一个C的客户端和一个封装C的C++客户端。两者总的代码行数超过3万行。算起来也是不小。</p>
<p>我准备从以下几个方面入手，简单分析下C客户端代码的整体结构与线程模型。</p>
<ol>
<li>线程模型</li>
<li>几种重要的队列（queue）</li>
<li>主要分析Consumer的执行流</li>
</ol>
<p>未涉及的包括：</p>
<ol>
<li>Producer的执行流</li>
<li>数据交互的格式以及打包与解包</li>
<li>Client group</li>
</ol>
<p>大部分代码都是以C编写的，从我阅读后来看，整体的代码编写风格很随意，没有固定的代码风格。这可能也会在阅读过程中增加一点难度，第二是C风格的代码免不了宏，因此在分析的时候需要逐一分析，这样代码的上下文很容易丢失。</p>
<p>阅读的代码为windows平台。</p>
<h1 id="线程模型"><a href="#线程模型" class="headerlink" title="线程模型"></a>线程模型</h1><p>有以下几个线程：</p>
<h2 id="主处理线程"><a href="#主处理线程" class="headerlink" title="主处理线程"></a>主处理线程</h2><p>当调用<code>rd_kafka_new</code>时，会传入创建<code>rd_kafka_t</code>对象的类型，也就是<code>RD_KAFKA_CONSUMER</code>或者<code>RD_KAFKA_PRODUCER</code>。之后会调用<code>rd_kafka_cgrp_new</code>创建<code>rd_kafka_cgrp_t</code>对象，接着就是创建主处理线程，线程的入口为<code>rd_kafka_thread_main</code>。</p>
<p><code>rd_kafka_thread_main</code>中会从<code>rd_kafka_t</code>对象中的操作队列<code>rk_ops</code>中逐一取出进行操作。操作的数据结构类型为<code>rd_kafka_op_t</code>。操作类型有很多种，参考<code>rd_kafka_op_type_t</code>。操作执行完后调用<code>rd_kafka_op_handle</code>回调。</p>
<p>这是<code>rd_kafka_thread_main</code>线程的主要工作，其中有一些细节这里未涉及。</p>
<h2 id="Broker线程"><a href="#Broker线程" class="headerlink" title="Broker线程"></a>Broker线程</h2><p>上述<code>rd_kafka_thread_main</code>线程创建完后，调用<code>rd_kafka_broker_add</code>创建internal broker线程。broker线程的类型有三种，分别是：</p>
<ul>
<li>RD_KAFKA_CONFIGURED<br>根据用户配置，生成的broker线程</li>
<li>RD_KAFKA_LEARNED<br>内部使用的broker线程，主要针对Client Group使用</li>
<li>RD_KAFKA_INTERNAL<br>内部使用的broker线程</li>
</ul>
<p>Broker线程主要执行的是针对Broker的当前内部状态，比如INIT、DOWN、CONNECT、UP等，在这些状态下，执行针对的操作。<br>比如在<code>RD_KAFKA_BROKER_STATE_UP</code>状态下，根据<code>rk_type</code>（类型为<code>rd_kafka_type_t</code>）来执行<code>rd_kafka_broker_producer_serve</code>或者<code>rd_kafka_broker_consumer_serve</code>。</p>
<p>Broker线程可能会有多个。</p>
<h1 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h1><p>队列在<code>librdkafka</code>的数据流转中起到了关键性的作用。主要有：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">rd_kafka_q_t</span> *rktp_ops;</div><div class="line"><span class="keyword">rd_kafka_q_t</span> *rktp_fetchq;</div><div class="line"><span class="keyword">rd_kafka_q_t</span> *rkcg_q;</div><div class="line"><span class="keyword">rd_kafka_q_t</span> *rk_rep;</div><div class="line"><span class="keyword">rd_kafka_q_t</span> *rkcg_q;</div></pre></td></tr></table></figure></p>
<p>buf队列有以下几个：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">rd_kafka_bufq_t</span> rkb_outbufs;</div><div class="line"><span class="keyword">rd_kafka_bufq_t</span> rkb_waitresps;</div><div class="line"><span class="keyword">rd_kafka_bufq_t</span> rkb_retrybufs;</div></pre></td></tr></table></figure></p>
<hr>
<p>在创建<code>rd_kafka_cgrp_t</code>对象时，将<code>rkcg_q</code>设置为<code>rk_rep</code>的转发队列（forward queue）<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rd_kafka_q_fwd_set(rk-&gt;rk_rep, rkcg-&gt;rkcg_q);</div></pre></td></tr></table></figure></p>
<p>在线程<code>rd_kafka_broker_thread_main</code>里，调用<code>rd_kafka_toppar_op_fetch_start</code>设置<code>rktp_fetchq</code>的转发queue为<code>rkcg_q</code>。</p>
<p>在Broker线程中，<code>rd_kafka_fetch_reply_handle</code>会创建一个临时的<code>queue</code>，然后创建一个rko，将rko压入到临时队列的<code>rkq_q</code>对象中。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rd_kafka_q_enq(rkq, rko)</div></pre></td></tr></table></figure></p>
<p>最后将这个临时<code>queue</code>压入到<code>rd_kafka_toppar_s::rktp_fetchq</code>的转发<code>queue</code>中，也就是<code>rkcg_q</code>。</p>
<p>Broker 线程会调用<code>rd_kafka_broker_consumer_serve</code>，然后到<code>rd_kafka_broker_fetch_toppars</code>构建一个<code>rd_kafka_buf_t *</code>对象，同时将此对象的<code>rkbuf_cb</code>设置为<code>rd_kafka_broker_fetch_reply</code>。然后将buf压入到broker的<code>rkb_outbufs</code>队列中。</p>
<p>在<code>rd_kafka_send</code>会从<code>rkb_outbufs</code>获取buf发送之后，会将此buf压入到<code>rkb_waitresps</code>队列中。</p>
<p>收到回应后，会调用<code>rkbuf_cb</code>会被调用<code>rd_kafka_buf_callback</code>的<code>request</code>，就是<code>rkbuf</code>。<code>rkb-&gt;rkb_waitresps</code>的<code>rkbq_bufs</code>中，通过<code>corrid</code>查找相应的<code>rd_kafka_buf_t</code>对象找到后更新状态。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rd_kafka_bufq_deq(&amp;rkb-&gt;rkb_waitresps, rkbuf);</div></pre></td></tr></table></figure></p>
<h1 id="Consumer执行流"><a href="#Consumer执行流" class="headerlink" title="Consumer执行流"></a>Consumer执行流</h1><p>消费者主动去poll消息<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">rd_kafka_consume0(rk, rkcg-&gt;rkcg_q, timeout_ms);</div></pre></td></tr></table></figure></p>
<p><code>rkcg_q</code>就是<code>rk_rep</code>的转发<code>queue</code>。从<code>rkcg_q</code>取出一个<code>rd_kafka_op_t</code>对象，再从<code>rd_kafka_op_t</code>对象中取得消息（<code>rd_kafka_message_t</code>）。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这个库的代码结构相对来说还是比较复杂的。上面的分析也很粗糙，有很多细节没有说明。但是大方向有了，其他的细节相分析起来，就会游刃有余，而不是毫无头绪。<br>这个库有一点不好的是队列的转发操作，说白了就是互相保存对象地址，然后在其他地方操作，所以不是很直观。在没弄清楚的情况会让人摸不着头脑。<br>一般我自己在阅读源码时，会遵循以下几个步骤：</p>
<ol>
<li>有一个可运行的示例</li>
<li>理解线程模型</li>
<li>大致阅读相关数据结构</li>
<li>将示例的执行流串起来</li>
<li>抓包查看如何通讯</li>
</ol>
<p>然后与以往看过的源码进行一个对比。从代码风格，代码格式化，代码的数据结构，API等方面进行比较。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
            <a href="/tags/开源/" rel="tag"># 开源</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/09/防火墙、VPN与MTU/" rel="next" title="防火墙、VPN与MTU">
                <i class="fa fa-chevron-left"></i> 防火墙、VPN与MTU
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/JavaScript的19个精简语法/" rel="prev" title="JavaScript的19个精简语法">
                JavaScript的19个精简语法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Pingeek" />
          <p class="site-author-name" itemprop="name">Pingeek</p>
          <p class="site-description motion-element" itemprop="description">凡所有相，皆是虚妄。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/navono" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/navono007" title="navono(cnblog)" target="_blank">navono(cnblog)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://lucumr.pocoo.org/" title="lucumr" target="_blank">lucumr</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.accu.org/" title="ACCU" target="_blank">ACCU</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.youtube.com/user/CppCon" title="cppCon" target="_blank">cppCon</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://eli.thegreenplace.net/" title="Eli Bendersky" target="_blank">Eli Bendersky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://preshing.com/" title="Preshing" target="_blank">Preshing</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://wiki.dreamrunner.org" title="dreamRunner" target="_blank">dreamRunner</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://bartoszmilewski.com/" title="bartoszMilewski(并发，category theory)" target="_blank">bartoszMilewski(并发，category theory)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="www.brendangregg.com" title="BrendanGregg(perf)" target="_blank">BrendanGregg(perf)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.madhukaraphatak.com/" title="Madhukar(大数据框架)" target="_blank">Madhukar(大数据框架)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://ithare.com/" title="IT Hare" target="_blank">IT Hare</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.icce.rug.nl/documents/cplusplus/" title="ICCE(C++)" target="_blank">ICCE(C++)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://akrzemi1.wordpress.com/" title="Andrzej(C++)" target="_blank">Andrzej(C++)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程模型"><span class="nav-number">2.</span> <span class="nav-text">线程模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#主处理线程"><span class="nav-number">2.1.</span> <span class="nav-text">主处理线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Broker线程"><span class="nav-number">2.2.</span> <span class="nav-text">Broker线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#队列"><span class="nav-number">3.</span> <span class="nav-text">队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Consumer执行流"><span class="nav-number">4.</span> <span class="nav-text">Consumer执行流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pingeek</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'navono';
      var disqus_identifier = '2017/04/16/librdkafka源码分析/';

      var disqus_title = "librdkafka源码分析";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  









  
  

  

  

  

  


</body>
</html>
